<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="The National Archives" />
    <title>Judiciary guidance for the Find case law service from The National Archives</title>
    <!-- Favicon
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />-->
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/site-styles.css" rel="stylesheet" />
</head>

<body>
    <div class="main-header">
        <div class="main-header-title">
            <h1 class="display-4">Find case law service </h1>
            <p class="header-strapline">Judiciary guidance</p>
        </div>
        <div class="logo-block">
            <p class="logo-block-text">Delivered by</p>
            <img src="assets/images/The-National-Archives-logo-reversed-long.svg" alt="The National Archives">
        </div>
    </div>


    <div class="d-flex" id="wrapper">
        <!-- Sidebar-->
        <div class="border-end bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading border-bottom bg-light">Guidance sections</div>
            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action list-group-item-light p-3 active" href="./">Home</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3"
                    href="rubric.html">Rubric</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3"
                    href="text-formatting.html">Text formatting</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3"
                    href="tables.html">Tables</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3"
                    href="accessibility.html">Accessibility</a>
            </div>
        </div>
        <!-- Page content wrapper-->
        <div id="page-content-wrapper">
            <!-- Top navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom d-md-none">
                <div class="container-fluid">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item"><a class="nav-link active" href="./">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="rubric.html">Rubric</a></li>
                            <li class="nav-item"><a class="nav-link" href="text-formatting.html">Text formatting</a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="tables.html">Tables</a></li>
                            <li class="nav-item"><a class="nav-link" href="accessibility.html">Accessibility</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->

            <div class="main-content container-fluid w-md-80">
                <h1 class="mt-4">Welcome to judiciary guidance</h1>
                <h2 class="mt-4">Helping you to prepare documents for The National Archives</h2>
                <p>This is the place to help support you when preparing your judgments and tribunal decision documents
                    ahead of uploading them to us.</p>
                <p>We have included guidance and advice to help you to ensure that your documents are faithfully
                    formatted against your original; as well as being accessible when they appear online.</p>
                <h2 class="mt-4">Contact us</h2>
                <h4 class="mt-4">Document formatting and support</h4>
                <p>If you needs support or advice on document formatting please email us at <a
                        href="mailto:JudgmentsHelpdesk@judiciary.uk">Judment Helpdesk</a></p>
                <h4 class="mt-4">Help with uploading your document</h4>
                <p>If you needs help with uploading your document please email us at <a
                        href="mailto:tdr@nationalarchives.gov.uk">Transfer digital records support</a></p>
            </div>

            




        </div>


    </div>

    <footer class="row row-cols-5 py-5 my-5 border-top">

        <div class="col footer">
            <h5>Websites</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="https://caselaw.nationalarchives.gov.uk/"
                        class="nav-link p-0 text-muted">Find case law</a></li>
                <li class="nav-item mb-2"><a href="https://www.legislation.gov.uk/"
                        class="nav-link p-0 text-muted">Legislation</a></li>
                <li class="nav-item mb-2"><a href="https://www.judiciary.uk/"
                        class="nav-link p-0 text-muted">Judiciary</a></li>
            </ul>
        </div>

        <div class="col footer">
            <h5>About this website</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Find case law</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Cookies</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Accessibility</a></li>
            </ul>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>