<html>
  <head>
    <title>Neutral citation number formatting</title>
  </head>
  <body>

        <p>
          Most of the judgments/decisions submitted to Find Case Law should contain a neutral citation number (NCN). This is a unique reference number which aids in identifying a document.
        </p>

        <br />

        <p> For a detailed breakdown of NCN formats for each court/tribunal featured on Find Case Law, please see the table below: </p>

<style>
table {
  font-family: Open Sans;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

<h4>NCN formats</h4>

<table>
  <tr>
    <th>Court/Tribunal</th>
    <th>NCN format</th>
  </tr>
  <tr>
    <td>Supreme Court</td>
    <td>[20XX] UKSC XX </td>
  </tr>
  <tr>
    <td>Privy Council</td>
    <td>[20XX] UKPC XX</td>
  </tr>
  <tr>
    <td>Court of Appeal (Civil Division)</td>
    <td>[20XX] EWCA Civ XX</td>
  </tr>
  <tr>
    <td>Court of Appeal (Criminal Division)</td>
    <td>[20XX] EWCA Crim XX</td>
  </tr>
  <tr>
    <td>High Court: Chancery Division</td>
    <td>[20XX] EWHC XX (Ch)</td>
  </tr>
  <tr>
    <td>High Court: Patents Court</td>
    <td>[20XX] EWHC XX (Pat)</td>
  </tr>
    <tr>
    <td>High Court: Intellectual Property Enterprise Court</td>
    <td>[20XX] EWHC XX (IPEC)</td>
  </tr>
  <tr>
    <td>High Court: King’s Bench Division</td>
    <td>[20XX] EWHC XX (KB)</td>
  </tr>
  <tr>
    <td>High Court: Queen’s Bench Division</td>
    <td>[20XX] EWHC XX (QB)</td>
  </tr>
  <tr>
    <td>High Court: Administrative Court</td>
    <td>[20XX] EWHC XX (Admin)</td>
  </tr>
  <tr>
    <td>High Court: Admiralty Court</td>
    <td>[20XX] EWHC XX (Admlty)</td>
  </tr>
  <tr>
    <td>High Court: Commercial Court</td>
    <td>[20XX] EWHC XX (Comm)</td>
  </tr>
  <tr>
    <td>High Court: Technology and Construction Court</td>
    <td>[20XX] EWHC XX (TCC)</td>
  </tr>
  <tr>
    <td>High Court: Family Division</td>
    <td>[20XX] EWHC XX (Fam)</td>
  </tr>
  <tr>
    <td>High Court: Senior Court Costs Office</td>
    <td>[20XX] EWHC XX (SCCO)</td>
  </tr>
  <tr>
    <td>High Court: Court of Protection</td>
    <td>[20XX] EWCOP XX</td>
  </tr>
  <tr>
    <td>High Court: Court of Protection (Tier 1)</td>
    <td>[20XX] EWCOP XX (T1)</td>
  </tr>
  <tr>
    <td>High Court: Court of Protection (Tier 2)</td>
    <td>[20XX] EWCOP XX (T2)</td>
  </tr>
  <tr>
    <td>High Court: Court of Protection (Tier 3)</td>
    <td>[20XX] EWCOP XX (T3)</td>
  </tr>
  <tr>
    <td>Family Court</td>
    <td>[20XX] EWFC XX</td>
  </tr>
  <tr>
    <td>Family Court (without a High Court Judge)</td>
    <td>[20XX] EWFC XX (B)</td>
  </tr>
  <tr>
    <td>Crown Court</td>
    <td>[20XX] EWCR XX</td>
  </tr>
  <tr>
    <td>County Court</td>
    <td>[20XX] EWCC XX</td>
  </tr>
  <tr>
    <td>Investigatory Powers Tribunal</td>
    <td>[20XX] UKIPTrib XX</td>
  </tr>
  <tr>
    <td>Employment Appeal Tribunal</td>
    <td>[20XX] EAT XX</td>
  </tr>
  <tr>
    <td>Upper Tribunal (Administrative Appeals Chamber)</td>
    <td>[20XX] UKUT XX (AAC)</td>
  </tr>
  <tr>
    <td>Upper Tribunal (Immigration and Asylum Chamber)</td>
    <td>[20XX] UKUT XX (IAC)</td>
  </tr>
  <tr>
    <td>Upper Tribunal (Tax and Chancery Chamber)</td>
    <td>[20XX] UKUT XX (TCC)</td>
  </tr>
  <tr>
    <td>Upper Tribunal (Lands Chamber)</td>
    <td>[20XX] UKUT XX (LC)</td>
  </tr>
  <tr>
    <td>First Tier Tribunal (General Regulatory Chamber)</td>
    <td>[20XX] UKFTT XX (GRC)</td>
  </tr>
  <tr>
    <td>First Tier Tribunal (Tax Chamber)</td>
    <td>[20XX] UKFTT XX (TC)</td>
  </tr>
  <tr>
    <td>First Tier Tribunal (Property Chamber)</td>
    <td>[20XX] UKFTT XX (PC)</td>
  </tr>
</table>

<figcaption>
          Xs have been used in this table to denote elements which will change depending on the document being submitted and the year it is published.
</figcaption>

<p> If you are experiencing any difficulties in obtaining an NCN, please contact the Judgments Helpdesk team:
<a href="mailto:judgmentshelpdesk@judiciary.uk">judgmentshelpdesk@judiciary.uk</a>
</p>

<h4>Documents without an NCN</h4>

<p> We currently publish a limited number of decisions which do not contain an NCN. If you believe your judgment/decision does not require an NCN, please contact us:
<a href="mailto:judgments@nationalarchives.gov.uk">judgments@nationalarchives.gov.uk</a>
</p>
        <div class="alert alert-info" role="alert">
          For help with the guidance on this page please email us at
          <a href="mailto:judgments@nationalarchives.gov.uk">judgments@nationalarchives.gov.uk</a>
        </div>

  </body>
</html>
