<html>
  <head>
    <title>Table headers for accessibility</title>
  </head>
  <body>

        <p>This guide will help you create accessible tables in MS Word so users that rely on assistive
          technology including screen readers can access the Find case law service more easily.</p>


        <p>
          Properly formatted table headers will enable these users to skip to the next column or row without having to
          listen to the entirety
          of the table and so get to the information they need quickly and efficiently.
        </p>
        <img class="example-image img-fluid" src="assets/images/content/table-header-example-1.png"
          alt="A small MS Word table consisting of three columns with four rows of data" />
        <figcaption>
          Fig. A &ndash; Table example created in MS Word.
        </figcaption>
        <p>Once you have created a table (Fig. A), follow
          these steps to improve the accessibility:</p>

        <ol>
          <li>Select all the table headers (this can be a
            columns or rows or both depending on the
            table. In this example we will select the top row.
            (Fig. B).</li>
          <li>With the table header(s) selected, right click to
            display the contextual menu. Now select <em>Table&nbsp;Properties...</em> from the menu. A new dialog panel
            will appear. (Fig. B).</li>
        </ol>

        <img class="example-image img-fluid" src="assets/images/content/table-header-example-2.png"
          alt="Selected header row at the top of the MS Word table with the contectual menu showing to the side of the document table." />
        <figcaption>
          Fig. B &ndash; Example of a selected table header row shown with the open contextual menu.
        </figcaption>

        <ol start="3">
          <li>In the <em>Table Properties panel</em>, select the
            Row tab at the top.</li>
          <ul>
            <li>On the <em>Row</em> tab there are two <em>Options</em> to make
              sure are set correctly.</li>
            <ul>
              <li>Make sure the property 'Allow row to break
                across pages' <em>is unchecked</em>. (Fig. C).</li>

              <li>The property 'Repeat as header row at the top
                of each page' <em>must be checked</em>. (Fig. C).</li>
            </ul>
            <li>Now select <em>OK</em> to add the table headers to the table.</li>
            <img class="example-image img-fluid" src="assets/images/content/table-header-example-3.png"
              alt="The Table Properties dialog menu is displayed to the side of the document table." />
            <figcaption>
              Fig. C &ndash; The Table Properties dialog panel where properties can be set.
            </figcaption>
          </ul>
          <li>Repeat this process for any other table headers
            that appear on your table.</li>
        </ol>
        <p>The table now allows users that rely on assistive technology to navigate around its content efficiently.</p>

        <div class="alert alert-info" role="alert">
          For help with the guidance on this page please email us at
          <a href="mailto:judgments@nationalarchives.gov.uk">judgments@nationalarchives.gov.uk</a>
        </div>

  </body>
</html>
